{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:8081" 
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PaymentsDbTest; Trusted_Connection=true"
  },
  "Stripe": {
    "PublishableKey": "pk_test_djwiInwiXOBBwhxgIZDSvHEU00QJremD3Q",
    "SecretKey": "sk_test_tEjkZG3vtAwPrKkGvfcWwDM800JhxBlgg0"
    //"SecretKey": "sk_test_tEjkcWwDM800JhxBlgga"
  },
  "AllowedHosts": "*"
}
